.profile {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 7% 23% 3% 55% 12%;
    justify-content: space-between;
    text-align: center;
    background-image: url('../../../resource/icons/background-image.png');
    background-size: cover;
    min-height: 1000px;
}

.grid1 {
    
}

.grid2 {
    margin-top: 60px;

}

.grid2-photo {
    background-image: url('../../../resource/icons/p-photo.jpg');
    background-size: cover;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    z-index: 1;
    min-height: 180px;
    max-width: 75%;
    margin: 0 auto;
    border-radius: 10px;
}

.grid2-text {
    position: -webkit-sticky;
    position: sticky;
    top: 140px;
    background-color: white;
    min-height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}

.grid3 {
    
}

.grid4 {
    background-color: white;
    margin-top: 120px;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
 
}

.grid5 {
    
}

